<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24292f"
    >
    <View
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#321243"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:background="#F32456"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_tv"
        android:layout_below="@id/title_tv"
        android:layout_marginTop="12dp"
        android:textColor="#818181"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cancel_tv"
            android:layout_weight="1"
            android:background="#373b40"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/confirm_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e34e15"
            android:gravity="center"
            android:text="yes"
            android:textColor="#ffffff"
            android:textSize="16sp"
            />
    </LinearLayout>

</RelativeLayout>